#include <Arduino.h>
#include <WiFi.h>
#include <esp_wpa2.h> // This is for WPA2 Enterprise connections

// Eduroam network details
const char *ssid = "eduroam";
const char *username = "rtwcbrsf@rwth.edufi.de"; // Eduroam username
const char *password = "wij8copxy3";             // Eduroam password

void setup()
{
    Serial.begin(9600);
    WiFi.disconnect(true); // Disconnect any previous connections
    WiFi.mode(WIFI_STA);   // Set WiFi to station mode

    // WPA2-Enterprise setup
    esp_wifi_sta_wpa2_ent_set_identity((uint8_t *)username, strlen(username));
    esp_wifi_sta_wpa2_ent_set_username((uint8_t *)username, strlen(username));
    esp_wifi_sta_wpa2_ent_set_password((uint8_t *)password, strlen(password));
    esp_wifi_sta_wpa2_ent_enable();

    WiFi.begin(ssid);

    Serial.println("Connecting to WiFi...");
    while (WiFi.status() != WL_CONNECTED)
    {
        delay(1000);
        Serial.print(".");
    }
    Serial.println("\nConnected!");
    Serial.print("IP Address: ");
    Serial.println(WiFi.localIP());
}

void loop()
{
    // Your main code here
}
